<?xml version="1.0"?>
<configuration>
  <appSettings>
    <add key="ApplicationName" value="DOWNTIME RECORDING"/>
    <add key="DeploymentType" value="Dev"/>
    <add key="Application_AdminRole" value="Firstbase\domain mqm"/>
    <add key="InsightPortalPage" value="http://www.fdl.co.nz"/>
    <add key="RMJInsightPortalPage" value="http://www.firstbase.co.nz"/>
    <add key="WCAInsightPortalPage" value="http://www.fdl.co.nz/about/overview.html"/>
  </appSettings>
  <connectionStrings>
    <add name="DBConnectionString" connectionString="Data Source=FBDEVSRV05\SQL2014;Initial Catalog=Downtime_prod;Integrated Security=True" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.web>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.

            Visual Basic options:
            Set strict="true" to disallow all data type conversions 
            where data loss can occur. 
            Set explicit="true" to force declaration of all variables.
        -->
    <compilation debug="true" strict="false" explicit="true">
      <assemblies>
        <add assembly="eWorld.UI, Version=2.0.6.2393, Culture=neutral, PublicKeyToken=24D65337282035F2"/>
        <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
      </assemblies>
    </compilation>
    <!--identity impersonate="true" userName="wherescape" password="wherescape" /-->
    <pages>
      <namespaces>
        <clear/>
        <add namespace="System"/>
        <add namespace="System.Collections"/>
        <add namespace="System.Collections.Specialized"/>
        <add namespace="System.Configuration"/>
        <add namespace="System.Text"/>
        <add namespace="System.Text.RegularExpressions"/>
        <add namespace="System.Web"/>
        <add namespace="System.Web.Caching"/>
        <add namespace="System.Web.SessionState"/>
        <add namespace="System.Web.Security"/>
        <add namespace="System.Web.Profile"/>
        <add namespace="System.Web.UI"/>
        <add namespace="System.Web.UI.WebControls"/>
        <add namespace="System.Web.UI.WebControls.WebParts"/>
        <add namespace="System.Web.UI.HtmlControls"/>
      </namespaces>
    </pages>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <authentication mode="Windows"/>
    <authorization>
      <!--allow roles="Firstbase\Domain Users,Firstbase\domain mqbrkrs,Firstbase\SQL Developers,Firstbase\domain mqm"/-->
      <allow users="*"/>
    </authorization>
    <identity impersonate="false"/>
    <!--
            The <customErrors> section enables configuration 
            of what to do if/when an unhandled error occurs 
            during the execution of a request. Specifically, 
            it enables developers to configure html error pages 
            to be displayed in place of a error stack trace.

        <customErrors mode="RemoteOnly" defaultRedirect="GenericErrorPage.htm">
            <error statusCode="403" redirect="NoAccess.htm" />
            <error statusCode="404" redirect="FileNotFound.htm" />
        </customErrors>
        -->
    <globalization culture="en-NZ" uiCulture="en-NZ"/>
  </system.web>
  <!--<system.webServer>
   <validation validateIntegratedModeConfiguration="false"/> 
  </system.webServer>-->
</configuration>