﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_NewBackgroundProfile>False</_NewBackgroundProfile>
    <_PublishTargetUrl>D:\Mian\Publish\DownTime</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/DataAccess.dll">
      <publishTime>04/18/2018 11:53:52</publishTime>
    </File>
    <File Include="bin/DataAccess.dll.config">
      <publishTime>03/07/2017 15:20:20</publishTime>
    </File>
    <File Include="bin/Downtime.dll">
      <publishTime>04/18/2018 11:53:58</publishTime>
    </File>
    <File Include="bin/Downtime.xml">
      <publishTime>04/18/2018 11:53:58</publishTime>
    </File>
    <File Include="bin/eWorld.UI.dll">
      <publishTime>02/04/2004 03:33:54</publishTime>
    </File>
    <File Include="Css/base.css">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Css/controls.css">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Css/core.css">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Css/fonts.css">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Css/HtmlEditorCustomStyles.css">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Css/HtmlEditorTableFormats.css">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Css/Style.css">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Css/theme.css">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Default.aspx">
      <publishTime>03/07/2017 15:20:32</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>03/07/2017 15:20:32</publishTime>
    </File>
    <File Include="Images/blank.gif">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/BSGHeader.gif">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/BSGHeader.jpg">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/calendar_icon.gif">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/ChkMrk.gif">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/creategraphic.jpg">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/dialogTitleBKGD.jpg">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/dot.gif">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/filedialogselected.gif">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/formtitlegrad.gif">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/framecornergrad.gif">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/globgrad.gif">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/gosearch.gif">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/helpicon.gif">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/Inisght_logo_negative_text.gif">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/linksectiongrad.gif">
      <publishTime>03/07/2017 15:20:40</publishTime>
    </File>
    <File Include="Images/listheadergrad.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/lstbulet.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/menubuttonhover.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/menudark.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/menudarkspaced.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/MGrad.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/MGradLarge.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/MGradLargeRtl.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/MGradRtl.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/minus.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/navBullet.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/navshape.jpg">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/pagebackgrad.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/pageTitleBKGD.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/partgrad.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/pdf16.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/qahvgrd.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/qarsgrd.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/quickLaunchHeader.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/rtebnhov.gif">
      <publishTime>03/07/2017 15:20:41</publishTime>
    </File>
    <File Include="Images/rtebnsel.gif">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/selectednav.gif">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/settingsbkg.jpg">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/settingsgraphic.jpg">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/siteactionsmenugrad.gif">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/siteactionsmenuhovergrad.gif">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/siteTitleBKGD.gif">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/squiggle.gif">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/srchcrnr.gif">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/templatepickerselected.gif">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/templatepickerunselected.gif">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/toolgrad.gif">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/topnavhover.gif">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/topnavselected.gif">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/topnavunselected.gif">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/topshape.jpg">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Images/viewheadergrad.gif">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="MaintAdministrator.aspx">
      <publishTime>03/07/2017 15:20:33</publishTime>
    </File>
    <File Include="MaintCrew.aspx">
      <publishTime>03/07/2017 15:20:33</publishTime>
    </File>
    <File Include="MaintDowntime.aspx">
      <publishTime>02/28/2018 13:06:13</publishTime>
    </File>
    <File Include="MaintDowntimePanels.aspx">
      <publishTime>04/10/2018 11:10:41</publishTime>
    </File>
    <File Include="MaintDowntimeTimber.aspx">
      <publishTime>02/28/2018 13:06:13</publishTime>
    </File>
    <File Include="MaintFaults.aspx">
      <publishTime>03/07/2017 15:20:34</publishTime>
    </File>
    <File Include="MaintLength.aspx">
      <publishTime>03/07/2017 15:20:34</publishTime>
    </File>
    <File Include="MaintLostTimeGroup.aspx">
      <publishTime>03/07/2017 15:20:34</publishTime>
    </File>
    <File Include="MaintMachine.aspx">
      <publishTime>03/07/2017 15:20:34</publishTime>
    </File>
    <File Include="MaintPlant.aspx">
      <publishTime>03/07/2017 15:20:36</publishTime>
    </File>
    <File Include="MaintProduct.aspx">
      <publishTime>03/07/2017 15:20:37</publishTime>
    </File>
    <File Include="MaintReference.aspx">
      <publishTime>03/07/2017 15:20:37</publishTime>
    </File>
    <File Include="MaintSection.aspx">
      <publishTime>03/07/2017 15:20:37</publishTime>
    </File>
    <File Include="MaintShift.aspx">
      <publishTime>03/07/2017 15:20:37</publishTime>
    </File>
    <File Include="MaintShiftMapping.aspx">
      <publishTime>01/03/2018 15:25:23</publishTime>
    </File>
    <File Include="MaintSort.aspx">
      <publishTime>03/07/2017 15:20:37</publishTime>
    </File>
    <File Include="MaintSubArea.aspx">
      <publishTime>03/07/2017 15:20:38</publishTime>
    </File>
    <File Include="MaintSubAreaItem.aspx">
      <publishTime>03/07/2017 15:20:38</publishTime>
    </File>
    <File Include="MaintUserAccess.aspx">
      <publishTime>03/07/2017 15:20:39</publishTime>
    </File>
    <File Include="Modules/TimberPanelsUserMenu.ascx">
      <publishTime>03/07/2017 15:20:42</publishTime>
    </File>
    <File Include="Modules/UserMenu.ascx">
      <publishTime>03/07/2017 15:20:43</publishTime>
    </File>
    <File Include="ReportAndPrint.aspx">
      <publishTime>02/28/2018 13:06:13</publishTime>
    </File>
    <File Include="Scripts/cufon/cufon-rules.js">
      <publishTime>03/07/2017 15:20:43</publishTime>
    </File>
    <File Include="Scripts/cufon/cufon-yui.js">
      <publishTime>03/07/2017 15:20:43</publishTime>
    </File>
    <File Include="Scripts/cufon/MetaCHH_400-MetaCHH_700-MetaCHH_italic_400-MetaCHH_italic_700.font.js">
      <publishTime>03/07/2017 15:20:43</publishTime>
    </File>
    <File Include="Site.Master">
      <publishTime>03/07/2017 15:20:39</publishTime>
    </File>
    <File Include="TimberPanels.Master">
      <publishTime>03/07/2017 15:20:39</publishTime>
    </File>
    <File Include="UploadShiftDuration.aspx">
      <publishTime>03/07/2017 15:20:39</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>02/28/2018 13:27:13</publishTime>
    </File>
  </ItemGroup>
</Project>